# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

studres.cs.st-andrews.ac.uk	FALSE	/CS5001/	TRUE	0	MOD_AUTH_CAS_S	6239bbef7b954f2b11f73c7c7fbf2b5f
.st-andrews.ac.uk	TRUE	/	FALSE	1791825698	_ga_8BL1VBW8VH	GS2.3.s1757265653$o2$g1$t1757265698$j15$l0$h0
.st-andrews.ac.uk	TRUE	/	FALSE	1792221871	_ga	GA1.1.1365800169.1753259862
.st-andrews.ac.uk	TRUE	/	FALSE	1791886426	_clck	tgzvtz%5E2%5Eg04%5E0%5E2030
.st-andrews.ac.uk	TRUE	/	FALSE	1768127229	_gcl_au	1.1.117166661.1760351229
.st-andrews.ac.uk	TRUE	/	TRUE	1791887229	_hjSessionUser_1878230	eyJpZCI6Ijg5ZjdmOTI0LTUyYzktNTY0Ni04ZjI1LWMwYzg5NWY2Y2U2NyIsImNyZWF0ZWQiOjE3NjAzNTEyMjkzMTgsImV4aXN0aW5nIjpmYWxzZX0=
.st-andrews.ac.uk	TRUE	/	FALSE	1794911231	AMCV_4D6368F454EC41940A4C98A6%40AdobeOrg	-2121179033%7CMCIDTS%7C20375%7CMCMID%7C16112365018210801522882455871842655624%7CMCAID%7CNONE%7CMCOPTOUT-1760358430s%7CNONE%7CMCAAMLH-1760956030%7C6%7CMCAAMB-1760956030%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CvVersion%7C5.3.0
.st-andrews.ac.uk	TRUE	/	FALSE	1794911231	s_pers	%20v8%3D1760351230696%7C1854959230696%3B%20v8_s%3DFirst%2520Visit%7C1760353030696%3B%20c19%3Dpr%253Apure%2520portal%253Apublications%253Aview%7C1760353030698%3B%20v68%3D1760351230318%7C1760353030698%3B
.st-andrews.ac.uk	TRUE	/	FALSE	1794911458	_ga_6JVEKWV9BJ	GS2.1.s1760350425$o6$g1$t1760351458$j59$l0$h495511537
.st-andrews.ac.uk	TRUE	/	FALSE	1796495574	_ga_YRHMXP6KPR	GS2.1.s1761935565$o9$g1$t1761935573$j52$l0$h0
